# training-coach

./: .env.example  .factorypath  .gitignore  AGENTS.md  CLAUDE.md  README.md  checkstyle.xml  opencode.jsonc  pom.xml  spotbugs-exclude.xml
backend/: backend-startup.jfr  pom.xml
backend/src/main/java/com/training/coach/: TrainingCoachApplication.java  package-info.java
backend/src/main/java/com/training/coach/activity/presentation/: ActivityController.java  package-info.java
backend/src/main/java/com/training/coach/admin/presentation/: AdminController.java
backend/src/main/java/com/training/coach/analysis/presentation/: AdjustmentController.java  IntensityController.java  package-info.java
backend/src/main/java/com/training/coach/application/service/: AdjustmentService.java  package-info.java
backend/src/main/java/com/training/coach/athlete/presentation/: AthleteController.java  AthleteWebController.java  AvailabilityController.java  EventController.java  NotificationController.java  TestingController.java  package-info.java
backend/src/main/java/com/training/coach/config/: CachingConfig.java  package-info.java
backend/src/main/java/com/training/coach/domain/model/: AdjustmentRecommendation.java  package-info.java
backend/src/main/java/com/training/coach/feedback/presentation/: NoteController.java  package-info.java
backend/src/main/java/com/training/coach/integration/presentation/: package-info.java
backend/src/main/java/com/training/coach/privacy/presentation/: PrivacyController.java
backend/src/main/java/com/training/coach/reconciliation/presentation/: ReconciliationController.java
backend/src/main/java/com/training/coach/reporting/presentation/: WeeklyReportController.java
backend/src/main/java/com/training/coach/security/: AuthController.java  AuthService.java  AuthUnauthorizedException.java  JwkController.java  JwtProperties.java  RefreshTokenJpaStore.java  package-info.java
backend/src/main/java/com/training/coach/shared/config/: SecurityBootstrap.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/training/coach/shared/exception/: TrainingCoachException.java  ValidationError.java  package-info.java
backend/src/main/java/com/training/coach/shared/functional/: package-info.java
backend/src/main/java/com/training/coach/shared/logging/: ServiceLoggingAspect.java  package-info.java
backend/src/main/java/com/training/coach/shared/util/: TimeProvider.java  package-info.java
backend/src/main/java/com/training/coach/sync/presentation/: SyncController.java  package-info.java
backend/src/main/java/com/training/coach/trainingplan/presentation/: PlanController.java  TrainingPlanController.java  package-info.java
backend/src/main/java/com/training/coach/tui/: TuiNavigation.java
backend/src/main/java/com/training/coach/tui/presenter/: MainMenuPresenter.java  PlanGenerateWizardPresenter.java
backend/src/main/java/com/training/coach/tui/ui/: UiTextInputSpec.java
backend/src/main/java/com/training/coach/user/presentation/: UserController.java  package-info.java
backend/src/main/java/com/training/coach/wellness/presentation/: package-info.java
backend/src/main/java/com/training/coach/workout/domain/: ExecutionStatus.java  SkipReason.java  WorkoutExecution.java  WorkoutFeedback.java
backend/src/main/java/com/training/coach/workout/presentation/: WorkoutController.java  WorkoutLibraryController.java
backend/src/main/resources/templates/athletes/: list.html  view.html
backend/src/test/java/com/training/coach/: AbstractWebFluxControllerTest.java
backend/src/test/java/com/training/coach/acceptance/: CucumberTest.java  ScenarioNameListener.java
backend/src/test/java/com/training/coach/activity/presentation/: ActivityControllerIT.java  ActivityControllerTest.java
backend/src/test/java/com/training/coach/athlete/infrastructure/: IntervalsIcuConnectivityTest.java
backend/src/test/java/com/training/coach/security/: AuthControllerTest.java  AuthServiceTest.java
backend/src/test/java/com/training/coach/shared/functional/: SharedFunctionalTypesTest.java
backend/src/test/java/com/training/coach/testconfig/: AuthTestConfig.java  ExternalPortsTestConfig.java  InMemoryRepositoriesTestConfig.java  WebTestConfig.java
backend/src/test/java/com/training/coach/testconfig/inmemory/: InMemoryActivityRepository.java  InMemoryAdjustmentProposalRepository.java  InMemoryAthleteRepository.java  InMemoryAvailabilityTemplateRepository.java  InMemoryConsentLogRepository.java  InMemoryDataConflictRepository.java  InMemoryDataDeletionRequestRepository.java  InMemoryDataExportRequestRepository.java  InMemoryEventRepository.java  InMemoryNotificationRepository.java  InMemoryPlanRebaseRepository.java  InMemoryPlanRepository.java  InMemoryPrecedenceRuleRepository.java  InMemoryRefreshTokenStore.java  InMemorySystemUserRepository.java  InMemoryTestResultRepository.java  InMemoryTrainingLoadRepository.java  InMemoryTrainingPlanRepository.java  InMemoryTravelExceptionRepository.java  (+5 more)
backend/src/test/kotlin/com/training/coach/acceptance/: CucumberSpringConfiguration.kt  InMemoryAthleteRepositoryTest.kt  InMemoryPlanRepositoryTest.kt  UiViewsSteps.kt  UseCaseSteps.kt
backend/src/test/kotlin/com/training/coach/analysis/: SafetyGuardrailServiceKotestTest.kt
backend/src/test/resources/: application-test.yml  cucumber.properties  junit-platform.properties  logback-test.xml
backend/src/test/resources/features/: admin.feature  athlete.feature  auth.feature  availability-and-calendar.feature  coach.feature  compliance-progress.feature  data-retention-consent.feature  events-and-goals.feature  multi-platform-reconciliation.feature  notifications.feature  plan-adjustments.feature  plan-lifecycle.feature  reports-and-exports.feature  safety-and-guardrails.feature  seiler-intensity.feature  system.feature  ui-views.feature  use-cases.feature  workout-execution.feature  workout-library.feature  zones-and-testing.feature
coverage/: pom.xml
tui/: README.md  pom.xml
tui/src/main/java/com/training/coach/tui/: TuiApp.java  TuiState.java
(+419 files in other folders)
